screen=Brightness [WavingSettings] ShadowMapping Lensflare
screen.WavingSettings=[WavingPlants] [WavingLeaves]
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=Brightness WavingLeavesSpeed WavingPlantsSpeed
